Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSGI-Server
Bundle-SymbolicName: OSGI-Server
Bundle-Version: 1.0.0
Bundle-Activator: com.chuidiang.examples.osgi_server.Activator
Bundle-Vendor: chuidiang
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/*.xml
Import-Package: org.osgi.framework;version="1.3.0",
 com.chuidiang.examples.osgi_interface;version="1.0.0",
 io.vertx.core.eventbus;version="3.2.1",
 io.vertx.core.buffer;version="3.2.1",
 io.vertx.core;version="3.2.1"
Bundle-ActivationPolicy: lazy
