apply plugin: 'groovy'

repositories {
    jcenter()
    //maven { url "http://dl.bintray.com/jmonkeyengine/org.jmonkeyengine" }
}

def jme3 = [v:'3.2.1-stable', g:'org.jmonkeyengine']
dependencies {
	compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.15'

	compile "${jme3.g}:jme3-core:${jme3.v}"
	compile "${jme3.g}:jme3-desktop:${jme3.v}"
	compile "${jme3.g}:jme3-effects:${jme3.v}"
	runtime "${jme3.g}:jme3-lwjgl:${jme3.v}"
	runtime "${jme3.g}:jme3-plugins:${jme3.v}"
	runtime "${jme3.g}:jme3-blender:${jme3.v}"
}
