buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.chuidiang'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.codehaus.groovy:groovy')
	compile group: 'io.vertx', name: 'vertx-core', version: '3.5.0'
	compile group: 'io.vertx', name: 'vertx-sockjs-service-proxy', version: '3.5.0'
	compile group: 'io.vertx', name: 'vertx-service-proxy', version: '3.5.0'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
