plugins {
    id 'application'
}
application {
    mainClassName = 'com.chuidiang.ejemplos.cxf.Main'
}

repositories {
   mavenCentral()
}

dependencies {
    compile group: 'javax', name: 'javaee-api', version: '7.0'
    compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxws', version: '3.4.0'
    compile group: 'org.apache.cxf', name: 'cxf-rt-transports-http', version: '3.4.0'
    compile group: 'org.apache.cxf', name: 'cxf-rt-transports-http-jetty', version: '3.4.0'

}
