-keep public class com.chuidiang.examples.proguard_library.shared.*
-keepclassmembers class com.chuidiang.examples.proguard_library.shared.* {
    public protected <methods>;
    public protected <fields>;
}