apply plugin: 'java-library'

repositories {
    mavenCentral()
    maven {
        url 'https://jaspersoft.jfrog.io/jaspersoft/jaspersoft-repo'
    }
}

dependencies {

    implementation group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.20.6'
    api group: 'org.postgresql', name: 'postgresql', version: '42.2.4'
}
