apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile('net.sf.jasperreports:jasperreports:6.7.0') {
        exclude group:'com.lowagie'
    }
    compile group: 'com.lowagie', name: 'itext', version: '2.1.7'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.4'
}
