Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSGIFactory
Bundle-SymbolicName: OSGIFactory
Bundle-Version: 1.0.0
Bundle-Activator: com.chuidiang.examples.osgi_factory.Activator
Bundle-Vendor: chuidiang
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/*.xml
Import-Package: org.eclipse.osgi.framework.console;version="1.0.0",
 org.osgi.util.tracker;version="1.3.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.2.2"
Bundle-ActivationPolicy: lazy
