Manifest-Version: 1.0
Bnd-LastModified: 1460401085711
Build-Jdk: 1.7.0_80
Built-By: JAVIER
Bundle-Activator: com.chuidiang.examples.osgi_factory.Activator
Bundle-ManifestVersion: 2
Bundle-Name: OSGI Dynamic Factory with Declarative Services Example
Bundle-SymbolicName: com.chuidiang.ejemplos.OSGIFactory
Bundle-Version: 0.0.1
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: lib
Embed-Transitive: true
Import-Package: org.osgi.framework;version="1.3.0";resolution:=optional,
 org.osgi.service.component;version="1.2.2";resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Service-Component: OSGI-INF/*.xml
Tool: Bnd-3.0.0.201509101326
