Manifest-Version: 1.0
Bnd-LastModified: 1460482955591
Build-Jdk: 1.8.0_05
Built-By: JAVIER
Bundle-Activator: com.chuidiang.examples.osgi_factory.Activator
Bundle-ManifestVersion: 2
Bundle-Name: OSGI Dynamic Factory with Declarative Services Example
Bundle-SymbolicName: com.chuidiang.examples.OSGIFactory
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: lib
Embed-Transitive: true
Import-Package: org.osgi.framework;version="1.3.0",org.osgi.service.comp
 onent;version="1.2.2"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Service-Component: OSGI-INF/*.xml
Tool: Bnd-3.0.0.201509101326
