<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.chuidiang.examples</groupId>
	<artifactId>EJB_interfaces</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>jar</packaging>

	<scm>
		<connection>scm:git:https://github.com/chuidiang/chuidiang-ejemplos.git</connection>
		<developerConnection>scm:git:https://github.com/chuidiang/chuidiang-ejemplos.git</developerConnection>
		<url>https://github.com/chuidiang/chuidiang-ejemplos.git</url>
	  <tag>HEAD</tag>
  </scm>
	<properties> 
		<project.scm.id>github</project.scm.id>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<tagBase>https://github.com/chuidiang/chuidiang-ejemplos.git</tagBase>
					<branchBase>https://github.com/chuidiang/chuidiang-ejemplos.git</branchBase>
				</configuration>
			</plugin>

			<plugin>
				<groupId>de.smartics.maven.plugin</groupId>
				<artifactId>smartics-jboss-modules-maven-plugin</artifactId>
				<version>2.1.1</version>
				<executions>
					<execution>
						<id>create-modules-archive</id>
						<goals>
							<goal>create-modules-archive</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
				<configuration>
					<attach>true</attach>
					<dependencyExcludes>
						<exclude>
							<groupId>com.sun</groupId>
						</exclude>
						<exclude>
							<groupId>javax</groupId>
						</exclude>
					</dependencyExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
